nodes = [
  { name = "localhost", hostname = "localhost", port = 22, user = "user" },
]

curNode = "localhost"

groups = {
  "localhost": ["localhost"]
}

app = {
  convertHomePath = true
  seekInCopy = true
  createRemoteDirIfNotExists = true
  asHostUser = true
}